In [1]:
import pandas as pd
pd.__version__

'1.3.4'

In [2]:
ve = pd.read_csv("Value_of_Energy_Cost_Savings_Program_Savings_for_Businesses_-_FY2020.csv")

In [3]:
pd.set_option('display.max_columns', None)
ve.head()

,Company Name,company contact,company email,company phone,Address,City,State,Postcode,Industry,Industry descr,Company Type,Current fulltime,Job created,Job retain,Effective Date,Total Savings,Savings from beginning receiving benefits,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,1 State Street,David Neiburg,eskoblo@energyspec.com,7186779077,1114 Avenue J,Brooklyn,NY,11230,Commercial,35 story building,LMEP,NaN,NaN,NaN,03/04/2005,0.00,349.78,Brooklyn,40.624784,-73.964920,314.0,44.0,534.0,3179818.0,3.067130e+09,Midwood
1,100 Church LLC,Edward A. Carroll,NaN,2125663000,100 Church Street,NY,NY,10007,Commercial,21 Floors,LMEP,NaN,NaN,NaN,04/02/2008,136578.20,4423698.05,New York,40.712968,-74.009490,101.0,1.0,21.0,1001409.0,1.001250e+09,SoHo-TriBeCa-Civic Center-Little Italy
2,100 Wall Investments,Jerry Branam,NaN,2122487160,96 Wall Street,New York,NY,10005,Landlord,NaN,LMEP,1238.0,NaN,NaN,01/05/2015,302959.40,1814542.62,New York,40.705052,-74.007199,101.0,1.0,7.0,1000875.0,1.000380e+09,Battery Park City-Lower Manhattan
3,1-10 Bush Terminal Owner LP,Andrew Kimball,akimball@industrycity.com,3474178429,"220 36th St, Suite 2A",Brooklyn,NY,11232,Landlord,Special Eligible Premises for eligible businesses,ECSP,25.0,NaN,NaN,02/03/2020,2159.67,6755.31,Brooklyn,40.656061,-74.007334,307.0,38.0,2.0,3398687.0,3.006950e+09,Sunset Park West
4,"120 Broadway Acquisitions JV, LLC (Ldmk)",Carl Letich,clettich@silvprop.com,2124064020,120 Broadway,New York,NY,10271,Commercial,NaN,LMEP,2699.0,NaN,NaN,06/30/2017,922407.32,3293055.08,New York,40.708546,-74.011041,101.0,1.0,7.0,1001026.0,1.000478e+09,Battery Park City-Lower Manhattan

In [4]:
ve.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 26 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Company Name                               450 non-null    object
 1   company contact                            450 non-null    object
 2   company email                              433 non-null    object
 3   company phone                              450 non-null    object
 4   Address                                    450 non-null    object
 5   City                                       450 non-null    object
 6   State                                      450 non-null    object
 7   Postcode                                   450 non-null    int64
 8   Industry                                   450 non-null    object
 9   Industry descr                             434 non-null    object
 10  Company Type                               450 non-null    object
 11  Current fulltime                           446 non-null    float64
 12  Job created                                11 non-null     float64
 13  Job retain                                 14 non-null     float64
 14  Effective Date                             450 non-null    object
 15  Total Savings                              450 non-null    float64
 16  Savings from beginning receiving benefits  450 non-null    float64
 17  Borough                                    450 non-null    object
 18  Latitude                                   409 non-null    float64
 19  Longitude                                  409 non-null    float64
 20  Community Board                            409 non-null    float64
 21  Council District                           409 non-null    float64
 22  Census Tract                               409 non-null    float64
 23  BIN                                        401 non-null    float64
 24  BBL                                        401 non-null    float64
 25  NTA                                        409 non-null    object
dtypes: float64(12), int64(1), object(13)
memory usage: 91.5+ KB

### 1 How many different companies are represented in the data set?

In [5]:
ve["Company Name"].nunique()

439

### 2 What is the total number of jobs created for businesses in Queens?

In [6]:
ve.loc[ve["Borough"] == "Queens" ,"Job created"].sum()

102.0

### 3 How many different unique email domains names are there in the data set?

In [7]:
dmn = ve["company email"].str.split("@", n = 1, expand = True)
dmn[1].nunique()

356

### 4 Considering only NTAs with at least 5 listed businesses, what is the average total savings and the total jobs created for each NTA?

In [8]:
ve['NTA_count'] = ve.groupby('NTA')['NTA'].transform('count')
ve.head()

,Company Name,company contact,company email,company phone,Address,City,State,Postcode,Industry,Industry descr,Company Type,Current fulltime,Job created,Job retain,Effective Date,Total Savings,Savings from beginning receiving benefits,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,NTA_count
0,1 State Street,David Neiburg,eskoblo@energyspec.com,7186779077,1114 Avenue J,Brooklyn,NY,11230,Commercial,35 story building,LMEP,NaN,NaN,NaN,03/04/2005,0.00,349.78,Brooklyn,40.624784,-73.964920,314.0,44.0,534.0,3179818.0,3.067130e+09,Midwood,3.0
1,100 Church LLC,Edward A. Carroll,NaN,2125663000,100 Church Street,NY,NY,10007,Commercial,21 Floors,LMEP,NaN,NaN,NaN,04/02/2008,136578.20,4423698.05,New York,40.712968,-74.009490,101.0,1.0,21.0,1001409.0,1.001250e+09,SoHo-TriBeCa-Civic Center-Little Italy,5.0
2,100 Wall Investments,Jerry Branam,NaN,2122487160,96 Wall Street,New York,NY,10005,Landlord,NaN,LMEP,1238.0,NaN,NaN,01/05/2015,302959.40,1814542.62,New York,40.705052,-74.007199,101.0,1.0,7.0,1000875.0,1.000380e+09,Battery Park City-Lower Manhattan,9.0
3,1-10 Bush Terminal Owner LP,Andrew Kimball,akimball@industrycity.com,3474178429,"220 36th St, Suite 2A",Brooklyn,NY,11232,Landlord,Special Eligible Premises for eligible businesses,ECSP,25.0,NaN,NaN,02/03/2020,2159.67,6755.31,Brooklyn,40.656061,-74.007334,307.0,38.0,2.0,3398687.0,3.006950e+09,Sunset Park West,48.0
4,"120 Broadway Acquisitions JV, LLC (Ldmk)",Carl Letich,clettich@silvprop.com,2124064020,120 Broadway,New York,NY,10271,Commercial,NaN,LMEP,2699.0,NaN,NaN,06/30/2017,922407.32,3293055.08,New York,40.708546,-74.011041,101.0,1.0,7.0,1001026.0,1.000478e+09,Battery Park City-Lower Manhattan,9.0

In [9]:
pd.set_option("display.max_columns", None)
nta5 = ve[ve["NTA_count"] >=5]
nta5 = nta5[["NTA" , "Effective Date" , "NTA_count", "Job created", "Savings from beginning receiving benefits"]]
nta5.rename(columns = {"Effective Date":"Date"  , "Job created":"Jobs", "Savings from beginning receiving benefits":"Savings"}, inplace = True)

nta5.head()

,NTA,Date,NTA_count,Jobs,Savings
1,SoHo-TriBeCa-Civic Center-Little Italy,04/02/2008,5.0,NaN,4423698.05
2,Battery Park City-Lower Manhattan,01/05/2015,9.0,NaN,1814542.62
3,Sunset Park West,02/03/2020,48.0,NaN,6755.31
4,Battery Park City-Lower Manhattan,06/30/2017,9.0,NaN,3293055.08
5,Battery Park City-Lower Manhattan,07/02/2015,9.0,NaN,2090906.36

In [10]:
nta5["SumJobs"] = nta5.groupby('NTA').Jobs.transform('sum')
nta5["MeanSavings"] = nta5.groupby('NTA').Savings.transform('mean')
nta5.head()

,NTA,Date,NTA_count,Jobs,Savings,SumJobs,MeanSavings
1,SoHo-TriBeCa-Civic Center-Little Italy,04/02/2008,5.0,NaN,4423698.05,0.0,9.908676e+05
2,Battery Park City-Lower Manhattan,01/05/2015,9.0,NaN,1814542.62,0.0,3.798151e+06
3,Sunset Park West,02/03/2020,48.0,NaN,6755.31,0.0,1.392565e+05
4,Battery Park City-Lower Manhattan,06/30/2017,9.0,NaN,3293055.08,0.0,3.798151e+06
5,Battery Park City-Lower Manhattan,07/02/2015,9.0,NaN,2090906.36,0.0,3.798151e+06

### 5 Save your result for the previous question as a CSV file.

In [11]:
nta5.to_csv("nta.csv", index=False)